# BMG.PropostaSeguro

./: BMG.PropostaSeguro.sln  README.md
BMG.Identidade.Domain/: BMG.Identidade.Domain.csproj
BMG.Identidade.Domain/DTOs/: RegistrarUsuarioDTO.cs
BMG.Identidade.Domain/Entities/: TipoUsuario.cs  Usuario.cs
docker/: propostaseguro_producao.yml
documentos/: BMG.PropostaSeguros.Diagrama.excalidraw
sql/Identidade/: criacao-banco-docker.sql
sql/contratacao/: Dockerfile  criacao-banco-docker.sql
sql/proposta/: criacao-banco-docker.sql  import-data.sh
src/api gateways/BMG.Bff.Seguros/: BMG.Bff.Seguros.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/BMG.Bff.Seguros.API/: BMG.Bff.Seguros.API.csproj  Program.cs
src/api gateways/BMG.Bff.Seguros.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api gateways/BMG.Bff.Seguros.API/Controllers/: PropostaController.cs
src/api gateways/BMG.Bff.Seguros.API/Extensions/: AppServicesSettings.cs
src/api gateways/BMG.Bff.Seguros.API/Models/Contratacao/: ContratacaoDTO.cs  RegistrarContratacaoDTO.cs
src/api gateways/BMG.Bff.Seguros.API/Models/Identidade/: RegistrarUsuarioDTO.cs  UsuarioDTO.cs
src/api gateways/BMG.Bff.Seguros.API/Services/: ContratacaoService.cs  IdentidadeService.cs  PropostaService.cs  Service.cs
src/api gateways/BMG.Bff.Seguros.Application/: Class1.cs
src/api gateways/BMG.Bff.Seguros/Application/: ContratacaoAppService.cs  IdentidadeAppService.cs  PropostaAppService.cs
src/api gateways/BMG.Bff.Seguros/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/api gateways/BMG.Bff.Seguros/Controllers/: ContratacaoController.cs  IdentidadeController.cs  PropostaController.cs
src/api gateways/BMG.Bff.Seguros/Properties/: launchSettings.json
src/api gateways/BMG.Bff.Seguros/Services/: ContratacaoService.cs  IdentidadeService.cs  PropostaService.cs  Service.cs
src/building blocks/BMG.Core/: BMG.Core.csproj
src/building blocks/BMG.Core/Communication/: ApiResponse.cs  ResponseResult.cs
src/building blocks/BMG.Core/DTOs/: PagedResult.cs  QueryParameters.cs
src/building blocks/BMG.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/BMG.MessageBus/: BMG.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/building blocks/BMG.WebAPI.Core/: BMG.WebAPI.Core.csproj
src/building blocks/BMG.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/BMG.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs  StartupExtensions.cs
src/building blocks/BMG.WebAPI.Core/Middlewares/: GlobalExceptionMiddleware.cs
src/services/BMG.Contratacao.API/: BMG.Contratacao.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/BMG.Contratacao.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BMG.Contratacao.API/Controllers/: ContratacaoController.cs
src/services/BMG.Contratacao.API/Properties/: launchSettings.json
src/services/BMG.Contratacao.Application/: BMG.Contratacao.Application.csproj
src/services/BMG.Contratacao.Application/Interfaces/: IContratacaoService.cs
src/services/BMG.Contratacao.Application/Services/: ContratacaoIntegrationHandler.cs  ContratacaoService.cs
src/services/BMG.Contratacao.Application/Validators/: CriarContratacaoDtoValidator.cs
src/services/BMG.Contratacao.Domain/: BMG.Contratacao.Domain.csproj  Contratacao.cs
src/services/BMG.Contratacao.Infra/: BMG.Contratacao.Infra.csproj
src/services/BMG.Identidade.API/: BMG.Identidade.API.csproj  BMG.Identidade.API.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/BMG.Identidade.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/BMG.Identidade.API/Controllers/: AutenticacaoController.cs  WeatherForecastController.cs
src/services/BMG.Identidade.API/Properties/: launchSettings.json
src/services/BMG.Identidade.Application/: BMG.Identidade.Application.csproj
src/services/BMG.Identidade.Application/AutoMapper/: AutoMapperConfig.cs
src/services/BMG.Identidade.Application/Interfaces/: IIdentidadeService.cs
src/services/BMG.Identidade.Application/Sevices/: IdentidadeService.cs
src/services/BMG.Identidade.Application/Validators/: RegistrarUsuarioDtoValidator.cs
src/services/BMG.Identidade.Domain/: BMG.Identidade.Domain.csproj
src/services/BMG.Identidade.Infra/: BMG.Identidade.Infra.csproj
src/services/BMG.Propostas.API/: BMG.Propostas.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/BMG.Propostas.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BMG.Propostas.API/Controllers/: PropostaController.cs
src/services/BMG.Propostas.API/Properties/: launchSettings.json
src/services/BMG.Propostas.Application/: BMG.Propostas.Application.csproj
src/services/BMG.Propostas.Domain/: BMG.Propostas.Domain.csproj
src/services/BMG.Propostas.Domain/DTOs/: AtualizarStatusPropostaDTO.cs  CriarPropostaDTO.cs  CriarPropostaRequestDTO.cs  PropostaQueryParametersDTO.cs
src/services/BMG.Propostas.Domain/Entities/: Proposta.cs  PropostaStatus.cs
src/services/BMG.Propostas.Domain/Interfaces/Repositories/: IPropostaRepository.cs
src/services/BMG.Propostas.Domain/Interfaces/Services/: IPropostaService.cs
src/services/BMG.Propostas.Infra/: BMG.Propostas.Infra.csproj
tests/BMG.Bff.Seguros.Tests/: BMG.Bff.Seguros.Tests.csproj
tests/BMG.Bff.Seguros.Tests/Application/: ContratacaoAppServiceTests.cs
tests/BMG.Contratacao.Tests/: BMG.Contratacao.Tests.csproj
tests/BMG.Contratacao.Tests/Application/: ContratacaoServiceTests.cs
tests/BMG.Propostas.Tests/: BMG.Propostas.Tests.csproj
tests/BMG.Propostas.Tests/Application/: PropostaServiceTests.cs
(+51 files in other folders)
