<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\BMG.Core\BMG.Core.csproj" />
    <ProjectReference Include="..\BMG.Identidade.Domain\BMG.Identidade.Domain.csproj" />
  </ItemGroup>

</Project>
