<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\BMG.Core\BMG.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\BMG.MessageBus\BMG.MessageBus.csproj" />
    <ProjectReference Include="..\BMG.Contratacao.Domain\BMG.Contratacao.Domain.csproj" />
  </ItemGroup>

</Project>
