<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\BMG.Core\BMG.Core.csproj" />
  </ItemGroup>

</Project>
