<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
	 <PackageReference Include="FluentValidation" Version="12.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMG.Core\BMG.Core.csproj" />
  </ItemGroup>


</Project>
