<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\BMG.Core\BMG.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\BMG.WebAPI.Core\BMG.WebAPI.Core.csproj" />
    <ProjectReference Include="..\BMG.Propostas.Application\BMG.Propostas.Application.csproj" />
    <ProjectReference Include="..\BMG.Propostas.Domain\BMG.Propostas.Domain.csproj" />
    <ProjectReference Include="..\BMG.Propostas.Infra\BMG.Propostas.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Validators\" />
  </ItemGroup>

</Project>
