<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.8.0" />
	<PackageReference Include="Polly" Version="8.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMG.Core\BMG.Core.csproj" />
  </ItemGroup>

</Project>
